{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-blog-payloadcms",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "blog.quanghuy.dev",
      "custom_domain": true
    }
  ],
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "next-blog-payloadcms"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-blog-incremental-cache"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "DOQueueHandler"
      ]
    }
  ]
}
