{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "next-blog-payloadcms-vinext",
  "main": "vinext/server/app-router-entry",
  "compatibility_date": "2026-04-21",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "blog.quanghuy.dev",
      "custom_domain": true
    }
  ],
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "next-blog-payloadcms-vinext"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "next-blog-incremental-cache"
    }
  ]
}
